{
  "name": "monorepo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "workspaces-parallel": "workspaces-run --parallel -- npm run",
    "dev": "npm run workspaces-parallel dev",
    "clean": "npm run workspaces-parallel clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "workspaces-run": "^1.0.1"
  }
}
